# Repo_Devops

Demo_Projectt/: extentReport.html  pom.xml  testng.xml
Demo_Projectt/src/main/java/windows_demo/: Demo.java
Demo_Projectt/src/test/java/test/: Configure.java
Demo_Projectt/test-output/: emailable-report.html  index.html  testng-results.xml
Demo_Projectt/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Demo_Projectt/test-output/junitreports/: TEST-demo.Browser_in.xml  TEST-test.Configure.xml  TEST-windows_demo.Base_URL.xml
Demo_Projectt/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
